# T5_team_selection

./: README.md
Tiger5Regulars/: README.md  T5.apk  build.gradle  instructions.md
Tiger5Regulars/app/: build.gradle  google-services.json
Tiger5Regulars/app/src/androidTest/java/com/example/raghu/tiger5regulars/: DailyWorkerTest.kt  ExampleInstrumentedTest.kt  WorkmangerTestRule.kt
Tiger5Regulars/app/src/debug/res/values/: google_maps_api.xml
Tiger5Regulars/app/src/main/: AndroidManifest.xml
Tiger5Regulars/app/src/main/java/com/example/raghu/tiger5regulars/: DailyWorker.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  Tiger5Application.kt  Tiger5GlideAppModule.kt  UserDetails.kt
Tiger5Regulars/app/src/main/java/com/example/raghu/tiger5regulars/models/: User.kt  UserProfile.kt
Tiger5Regulars/app/src/main/java/com/example/raghu/tiger5regulars/ui/: DailyWorker.kt  DownloadRepository.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivityViewModel.kt  SettingsActivity.kt  UserDetails.kt
Tiger5Regulars/app/src/main/java/com/example/raghu/tiger5regulars/utilities/: Constants.kt  DirectionsJSONParser.kt  Extensions.kt  Listener.kt  ThemeHelper.kt  Utils.kt
Tiger5Regulars/app/src/main/res/drawable/: ic_home.xml  ic_logout.xml  ic_settings.xml
Tiger5Regulars/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_user_details.xml  login.xml
Tiger5Regulars/app/src/main/res/menu/: home_menu.xml
Tiger5Regulars/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Tiger5Regulars/app/src/main/res/values-night/: colors.xml
Tiger5Regulars/app/src/test/java/com/example/raghu/tiger5regulars/: ExampleUnitTest.kt
(+11 files in other folders)
