<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Hello World this is a test"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_background"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:maxWidth="240dp"
        android:textSize="20sp"
        android:layout_width="200dp" />
</LinearLayout>